From: =?utf-8?q?Sabri_=C3=9Cnal?= <libreajans@gmail.com>
Date: Sun, 18 Sep 2022 08:24:34 +0000
Subject: Update Turkish translation

Origin: upstream, 43.1, commit:e09dfad5d890d08df04528ef0c7fb5d73d746805
---
 po/tr.po | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/po/tr.po b/po/tr.po
index 589a1c9..5bc575f 100644
--- a/po/tr.po
+++ b/po/tr.po
@@ -1,6 +1,6 @@
 # Turkish translation of gnome-settings-daemon.
 # Copyright (C) 2000-2003, 2004, 2005, 2008, 2009, 2011 Free Software Foundation, Inc.
-# Copyright (C) 2012-2022 gnome-usage's COPYRIGHT HOLDER
+# Copyright (C) 2012-2022 gnome-settings-daemon's COPYRIGHT HOLDER
 # This file is distributed under the same license as the gnome-settings-daemon package.
 #
 # Nilgün Belma Bugüner <nilgun@fide.org>, 2001.
@@ -20,7 +20,7 @@ msgstr ""
 "Project-Id-Version: gnome-settings-daemon\n"
 "Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-settings-daemon/"
 "issues\n"
-"POT-Creation-Date: 2022-09-07 14:11+0000\n"
+"POT-Creation-Date: 2022-09-08 04:37+0000\n"
 "PO-Revision-Date: 2022-09-08 07:35+0300\n"
 "Last-Translator: Muhammet Kara <muhammetk@gmail.com>\n"
 "Language-Team: Turkish <gnometurk@gnome.org>\n"
